<!DOCTYPE html>
<html lang="en">
<head>

    <!--Not sure what the 2nd meta line is for but they were included with the "!tab" command, if not needed will remove-->
     <meta charset="UTF-8">
     <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <title>Jean's Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--The header of the page with that stores my name-->
    <h1>Jean Bryant Figueroa</h1>
    <!--The header of the of my biography section-->
    <h2>Biography</h2>
    <p>I am a student at Lemoore College with a passion for technology and problem-solving. My home life isn't the most interesting but I have dedicated my summer to learning computer science basics starting with Python and extending to C#.</p>

    <h2>Skills</h2>
    <!--The ul tag is an unordered list and the li tags are bits of the list themselves-->
        <ul>
          <li>C#</li>
          <li>Python</li>
          <li>HTML and CSS</li>
        </ul>
<!--The header of the of Project section, each project is listed as a smaller header to keep the larger font size-->
    <h2>Projects</h2>
    <h3>Project A</h3>
    <p>A python calculator script. My first python project. It can preform simple two term arithmetic</p>
    <h3>Project B</h3>
    <p>A python number generator script. Initially created to simulate rolling die of various sides this script is able to preform multiple things such as generating any amount of numbers within a given range and to add or subtract a flat numbers from the results.</p>
    <h3>Project C</h3>
    <p>A work in progress "corkboard" app in C#. I personally find taking notes with software like Google Docs a boring and unhelpful task so I set myself on a project that would allow for more thorough note taking. Currently the project is nothing but a C# application screen with a quit button but as I learn more about programming I can make my vision a reality.</p>
<!--The footer where the contact information is-->
    <div class="content"><p>Contact: Jbster559@gmail.com</p>
        <!--The link below doesn't work when clicked but the URL itself is perfectly valid if copied and pasted-->
        <p>Github: <a href="url">https://github.com/Hasturious</a></p></div>
</body>
</html>